syntax = "v1"

info(
	title: "secret_sharing api"
	desc: "secret_sharing api"
	author: "hanser"
	email: "1836080103@qq.com"
)

type (
	// ss
	SecretSSReq {
		Name   string `json:"name"` // 1,2
		N      byte   `json:"n"`
		K      byte   `json:"k"`
		Secret string `json:"secret"`
		Shares string `json:"shares"`
	}
	SecretSSRes {
		Shares string `json:"shares"`
		Secret string `json:"secret"`
	}

	// vss
	SecretVssReq {
		Name      string `json:"name"` // 1 2 3 4
		Num       int    `json:"num"`
		T         int    `json:"t"`
		SecretNum int64  `json:"secretNum"`
		Secret    string `json:"secret"`
		Vs        string `json:"vs"`
		Shares    string `json:"shares"`
	}
	SecretVssRes {
		Secret  string `json:"secret"`
		Vs      string `json:"vs"`
		Shares  string `json:"shares"`
		Res     bool   `json:"res"`
		Secret1 string `json:"secret1"`
	}

	// pvss
	SecretPvssReq {
		Name      string `json:"name"` // 1 2 3 4
		N         int    `json:"n"`
		T         int    `json:"t"`
		X         string `json:"x"`
		H         string `json:"h"`
		Secret    string `json:"secret"`
		EncShares string `json:"encShares"`
		PubPoly   string `json:"pubPoly"`
		Xpri      string `json:"xpri"`
	}
	SecretPvssRes {
		H         string `json:"h"`
		PubX      string `json:"pubX"`
		Prix      string `json:"prix"`
		Secret    string `json:"secret"`
		EncShares string `json:"encShares"`
		PubPoly   string `json:"pubPoly"`
		Res       bool   `json:"res"`
		Recovered string `json:"recovered"`
	}
)

service secret_sharing-api {
	@handler SS
	get /crypto/secretss (SecretSSReq) returns (SecretSSRes)
	
	@handler VSS
	get /crypto/secretvss (SecretVssReq) returns (SecretVssRes)
	
	@handler PVSS
	get /crypto/secretpvss (SecretPvssReq) returns (SecretPvssRes)
}