syntax = "v1"

info(
	title: "vdf api"
	desc: "vdf api"
	author: "hanser"
	email: "1836080103@qq.com"
)

type (
	// pietrzak
	pietrzakReq {
		Name       string `json:"name"`
		Challenge  int64  `json:"challenge"`
		Iterations int    `json:"iterations"`
		Proof      string `json:"proof"`
	}
	pietrzakRes {
		Out  string `json:"out"`
		Out2 bool   `json:"out2"`
	}

	// wrust
	wrustReq {
		Name       string `json:"name"`
		Challenge  int64  `json:"challenge"`
		Iterations int    `json:"iterations"`
		Proof      string `json:"proof"`
	}
	wrustRes {
		Out  string `json:"out"`
		Out2 bool   `json:"out2"`
	}
)

service vdf {
	@handler vdf_pietrzak
	get /crypto/vdfpietrzak (pietrzakReq) returns (pietrzakRes)
	
	@handler vdf_wrust
	get /crypto/vdfwrust (wrustReq) returns (wrustRes)
}